{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 999.359375,
			"y": 144.4609375,
			"lastActivityTimestamp": 1731426161359,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1323,
				"h": 686
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:yxCSqwM79rTi7HHLeKxwk"
			],
			"hoveredShapeId": "shape:yxCSqwM79rTi7HHLeKxwk",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": -50,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 203.984375,
			"y": 94.5625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gJiEAfhFLdTSRYJBC9FlO",
			"type": "geo",
			"props": {
				"w": 843.30078125,
				"h": 500.609375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 232.859375,
			"y": 117.09375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iVzDZePddA5NCNG6LFMFI",
			"type": "geo",
			"props": {
				"w": 786.9765625,
				"h": 36.11328125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a20Z3",
			"typeName": "shape"
		},
		{
			"x": 237.40625,
			"y": 195.109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zEYfF6YIfuiJBLQJgxPol",
			"type": "geo",
			"props": {
				"w": 780.84375,
				"h": 118.75,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a38ta",
			"typeName": "shape"
		},
		{
			"x": 235.8632812499999,
			"y": 372.171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jtrg4U3U7i5gXFcmcF3wB",
			"type": "geo",
			"props": {
				"w": 783.6015625000001,
				"h": 195.1875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a45mq",
			"typeName": "shape"
		},
		{
			"x": 255.515625,
			"y": 402.015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OgKiRJcNdiBPxgvpC8KQi",
			"type": "geo",
			"props": {
				"w": 123,
				"h": 121.2421875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a54mk",
			"typeName": "shape"
		},
		{
			"x": 728.171875,
			"y": 398.484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QC7UIfRKuqUFxu9TDjawn",
			"type": "geo",
			"props": {
				"w": 153.65625,
				"h": 134.50390625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a640v",
			"typeName": "shape"
		},
		{
			"x": 242.546875,
			"y": 198.234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OZkYO0p8kN8gNkXy3AYqH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 3.72,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 10.93,
								"y": 0.65,
								"z": 0.5
							},
							{
								"x": 17.25,
								"y": 1.29,
								"z": 0.5
							},
							{
								"x": 22.68,
								"y": 1.29,
								"z": 0.5
							},
							{
								"x": 36.2,
								"y": 2.63,
								"z": 0.5
							},
							{
								"x": 44.29,
								"y": 3.27,
								"z": 0.5
							},
							{
								"x": 56.92,
								"y": 3.99,
								"z": 0.5
							},
							{
								"x": 71.36,
								"y": 5.41,
								"z": 0.5
							},
							{
								"x": 82.17,
								"y": 6.75,
								"z": 0.5
							},
							{
								"x": 98.39,
								"y": 9.47,
								"z": 0.5
							},
							{
								"x": 105.6,
								"y": 10.11,
								"z": 0.5
							},
							{
								"x": 108.31,
								"y": 10.65,
								"z": 0.5
							},
							{
								"x": 117.36,
								"y": 11.32,
								"z": 0.5
							},
							{
								"x": 124.61,
								"y": 12.4,
								"z": 0.5
							},
							{
								"x": 127.79,
								"y": 12.4,
								"z": 0.5
							},
							{
								"x": 132.33,
								"y": 13.39,
								"z": 0.5
							},
							{
								"x": 136.86,
								"y": 14.38,
								"z": 0.5
							},
							{
								"x": 140.05,
								"y": 14.92,
								"z": 0.5
							},
							{
								"x": 147.29,
								"y": 16.66,
								"z": 0.5
							},
							{
								"x": 153.6,
								"y": 17.79,
								"z": 0.5
							},
							{
								"x": 156.78,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": 162.2,
								"y": 18.87,
								"z": 0.5
							},
							{
								"x": 167.21,
								"y": 19.11,
								"z": 0.5
							},
							{
								"x": 169.51,
								"y": 19.56,
								"z": 0.5
							},
							{
								"x": 171.57,
								"y": 20.01,
								"z": 0.5
							},
							{
								"x": 173.87,
								"y": 20.25,
								"z": 0.5
							},
							{
								"x": 175.75,
								"y": 20.56,
								"z": 0.5
							},
							{
								"x": 182.11,
								"y": 21.61,
								"z": 0.5
							},
							{
								"x": 187.53,
								"y": 22.66,
								"z": 0.5
							},
							{
								"x": 193.85,
								"y": 23.3,
								"z": 0.5
							},
							{
								"x": 201.08,
								"y": 24.43,
								"z": 0.5
							},
							{
								"x": 215.51,
								"y": 25.8,
								"z": 0.5
							},
							{
								"x": 224.55,
								"y": 26.97,
								"z": 0.5
							},
							{
								"x": 227.27,
								"y": 27.51,
								"z": 0.5
							},
							{
								"x": 246.23,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 257.95,
								"y": 32.34,
								"z": 0.5
							},
							{
								"x": 273.26,
								"y": 34.27,
								"z": 0.5
							},
							{
								"x": 284.09,
								"y": 36.29,
								"z": 0.5
							},
							{
								"x": 294.91,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 305.72,
								"y": 38.45,
								"z": 0.5
							},
							{
								"x": 324.66,
								"y": 41.24,
								"z": 0.5
							},
							{
								"x": 337.28,
								"y": 42.74,
								"z": 0.5
							},
							{
								"x": 350.81,
								"y": 43.5,
								"z": 0.5
							},
							{
								"x": 364.34,
								"y": 44.86,
								"z": 0.5
							},
							{
								"x": 376.09,
								"y": 45.61,
								"z": 0.5
							},
							{
								"x": 392.3,
								"y": 46.96,
								"z": 0.5
							},
							{
								"x": 402.24,
								"y": 47.72,
								"z": 0.5
							},
							{
								"x": 424.8,
								"y": 49.22,
								"z": 0.5
							},
							{
								"x": 437.43,
								"y": 49.82,
								"z": 0.5
							},
							{
								"x": 457.27,
								"y": 50.54,
								"z": 0.5
							},
							{
								"x": 468.11,
								"y": 50.54,
								"z": 0.5
							},
							{
								"x": 481.64,
								"y": 51.24,
								"z": 0.5
							},
							{
								"x": 490.66,
								"y": 51.24,
								"z": 0.5
							},
							{
								"x": 497.89,
								"y": 51.91,
								"z": 0.5
							},
							{
								"x": 506.05,
								"y": 51.91,
								"z": 0.5
							},
							{
								"x": 509.23,
								"y": 51.91,
								"z": 0.5
							},
							{
								"x": 513.3,
								"y": 52.51,
								"z": 0.5
							},
							{
								"x": 518.72,
								"y": 53.05,
								"z": 0.5
							},
							{
								"x": 522.38,
								"y": 53.05,
								"z": 0.5
							},
							{
								"x": 524.67,
								"y": 53.5,
								"z": 0.5
							},
							{
								"x": 528.32,
								"y": 53.5,
								"z": 0.5
							},
							{
								"x": 528.56,
								"y": 53.5,
								"z": 0.5
							},
							{
								"x": 530.21,
								"y": 53.81,
								"z": 0.5
							},
							{
								"x": 532.1,
								"y": 54.05,
								"z": 0.5
							},
							{
								"x": 535.75,
								"y": 54.9,
								"z": 0.5
							},
							{
								"x": 541.19,
								"y": 56.5,
								"z": 0.5
							},
							{
								"x": 543.96,
								"y": 57.26,
								"z": 0.5
							},
							{
								"x": 549.87,
								"y": 58.86,
								"z": 0.5
							},
							{
								"x": 551.05,
								"y": 59.17,
								"z": 0.5
							},
							{
								"x": 551.53,
								"y": 59.17,
								"z": 0.5
							},
							{
								"x": 552,
								"y": 59.41,
								"z": 0.5
							},
							{
								"x": 552.24,
								"y": 59.64,
								"z": 0.5
							},
							{
								"x": 552.72,
								"y": 59.88,
								"z": 0.5
							},
							{
								"x": 552.96,
								"y": 60.11,
								"z": 0.5
							},
							{
								"x": 553.2,
								"y": 60.11,
								"z": 0.5
							},
							{
								"x": 553.43,
								"y": 60.34,
								"z": 0.5
							},
							{
								"x": 553.67,
								"y": 60.58,
								"z": 0.5
							},
							{
								"x": 553.91,
								"y": 60.58,
								"z": 0.5
							},
							{
								"x": 556.27,
								"y": 61.44,
								"z": 0.5
							},
							{
								"x": 559.03,
								"y": 62.2,
								"z": 0.5
							},
							{
								"x": 564.51,
								"y": 63.82,
								"z": 0.5
							},
							{
								"x": 573.55,
								"y": 65.71,
								"z": 0.5
							},
							{
								"x": 579.86,
								"y": 67.45,
								"z": 0.5
							},
							{
								"x": 587.95,
								"y": 68.69,
								"z": 0.5
							},
							{
								"x": 603.23,
								"y": 71.72,
								"z": 0.5
							},
							{
								"x": 615.86,
								"y": 73.82,
								"z": 0.5
							},
							{
								"x": 618.57,
								"y": 74.36,
								"z": 0.5
							},
							{
								"x": 626.7,
								"y": 75.98,
								"z": 0.5
							},
							{
								"x": 632.18,
								"y": 76.97,
								"z": 0.5
							},
							{
								"x": 636.24,
								"y": 77.8,
								"z": 0.5
							},
							{
								"x": 637.66,
								"y": 78.04,
								"z": 0.5
							},
							{
								"x": 639.54,
								"y": 78.35,
								"z": 0.5
							},
							{
								"x": 647.71,
								"y": 80.01,
								"z": 0.5
							},
							{
								"x": 649.54,
								"y": 80.46,
								"z": 0.5
							},
							{
								"x": 651.36,
								"y": 80.46,
								"z": 0.5
							},
							{
								"x": 657.27,
								"y": 81.41,
								"z": 0.5
							},
							{
								"x": 658.21,
								"y": 81.73,
								"z": 0.5
							},
							{
								"x": 668.16,
								"y": 84.27,
								"z": 0.5
							},
							{
								"x": 672.69,
								"y": 85.26,
								"z": 0.5
							},
							{
								"x": 679.9,
								"y": 86.44,
								"z": 0.5
							},
							{
								"x": 692.53,
								"y": 88.54,
								"z": 0.5
							},
							{
								"x": 699.77,
								"y": 90.07,
								"z": 0.5
							},
							{
								"x": 708.8,
								"y": 92.02,
								"z": 0.5
							},
							{
								"x": 713.33,
								"y": 93.55,
								"z": 0.5
							},
							{
								"x": 723.26,
								"y": 95.53,
								"z": 0.5
							},
							{
								"x": 728.68,
								"y": 97.15,
								"z": 0.5
							},
							{
								"x": 738.63,
								"y": 99.49,
								"z": 0.5
							},
							{
								"x": 740.04,
								"y": 99.73,
								"z": 0.5
							},
							{
								"x": 742.1,
								"y": 99.96,
								"z": 0.5
							},
							{
								"x": 742.58,
								"y": 99.96,
								"z": 0.5
							},
							{
								"x": 743.29,
								"y": 100.2,
								"z": 0.5
							},
							{
								"x": 744,
								"y": 100.2,
								"z": 0.5
							},
							{
								"x": 745.18,
								"y": 100.51,
								"z": 0.5
							},
							{
								"x": 745.89,
								"y": 100.74,
								"z": 0.5
							},
							{
								"x": 746.84,
								"y": 100.74,
								"z": 0.5
							},
							{
								"x": 749.61,
								"y": 101.43,
								"z": 0.5
							},
							{
								"x": 751.02,
								"y": 101.98,
								"z": 0.5
							},
							{
								"x": 752.44,
								"y": 102.21,
								"z": 0.5
							},
							{
								"x": 753.85,
								"y": 102.45,
								"z": 0.5
							},
							{
								"x": 755.04,
								"y": 102.68,
								"z": 0.5
							},
							{
								"x": 755.75,
								"y": 102.68,
								"z": 0.5
							},
							{
								"x": 756.69,
								"y": 102.91,
								"z": 0.5
							},
							{
								"x": 757.64,
								"y": 103.38,
								"z": 0.5
							},
							{
								"x": 759.52,
								"y": 104.01,
								"z": 0.5
							},
							{
								"x": 761.41,
								"y": 104.48,
								"z": 0.5
							},
							{
								"x": 762.12,
								"y": 104.48,
								"z": 0.5
							},
							{
								"x": 762.36,
								"y": 104.48,
								"z": 0.5
							},
							{
								"x": 762.59,
								"y": 104.48,
								"z": 0.5
							},
							{
								"x": 762.83,
								"y": 104.71,
								"z": 0.5
							},
							{
								"x": 763.07,
								"y": 104.71,
								"z": 0.5
							},
							{
								"x": 763.31,
								"y": 104.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a75aL",
			"typeName": "shape"
		},
		{
			"x": 240.140625,
			"y": 307.953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:leRMqO7sZLGQ1VBFK2xwV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 9.38,
								"y": -1.25,
								"z": 0.5
							},
							{
								"x": 23.82,
								"y": -1.97,
								"z": 0.5
							},
							{
								"x": 52.73,
								"y": -4.26,
								"z": 0.5
							},
							{
								"x": 78.04,
								"y": -6.64,
								"z": 0.5
							},
							{
								"x": 102.45,
								"y": -8.22,
								"z": 0.5
							},
							{
								"x": 132.29,
								"y": -11.44,
								"z": 0.5
							},
							{
								"x": 158.51,
								"y": -13.82,
								"z": 0.5
							},
							{
								"x": 199.2,
								"y": -17.79,
								"z": 0.5
							},
							{
								"x": 210.95,
								"y": -19.35,
								"z": 0.5
							},
							{
								"x": 221.79,
								"y": -20.9,
								"z": 0.5
							},
							{
								"x": 251.6,
								"y": -25.42,
								"z": 0.5
							},
							{
								"x": 275.07,
								"y": -31.27,
								"z": 0.5
							},
							{
								"x": 287.7,
								"y": -34.08,
								"z": 0.5
							},
							{
								"x": 297.6,
								"y": -36.07,
								"z": 0.5
							},
							{
								"x": 305.7,
								"y": -37.32,
								"z": 0.5
							},
							{
								"x": 312.02,
								"y": -38.42,
								"z": 0.5
							},
							{
								"x": 323.73,
								"y": -40.92,
								"z": 0.5
							},
							{
								"x": 330.04,
								"y": -42.06,
								"z": 0.5
							},
							{
								"x": 340.85,
								"y": -44.11,
								"z": 0.5
							},
							{
								"x": 351.66,
								"y": -44.84,
								"z": 0.5
							},
							{
								"x": 368.79,
								"y": -46.12,
								"z": 0.5
							},
							{
								"x": 381.41,
								"y": -46.87,
								"z": 0.5
							},
							{
								"x": 390.41,
								"y": -46.87,
								"z": 0.5
							},
							{
								"x": 403.94,
								"y": -48.29,
								"z": 0.5
							},
							{
								"x": 408.44,
								"y": -48.29,
								"z": 0.5
							},
							{
								"x": 435.5,
								"y": -50.43,
								"z": 0.5
							},
							{
								"x": 444.5,
								"y": -50.43,
								"z": 0.5
							},
							{
								"x": 458.04,
								"y": -50.43,
								"z": 0.5
							},
							{
								"x": 471.57,
								"y": -51.17,
								"z": 0.5
							},
							{
								"x": 488.69,
								"y": -51.17,
								"z": 0.5
							},
							{
								"x": 501.32,
								"y": -51.17,
								"z": 0.5
							},
							{
								"x": 510.32,
								"y": -51.17,
								"z": 0.5
							},
							{
								"x": 522.04,
								"y": -51.17,
								"z": 0.5
							},
							{
								"x": 526.54,
								"y": -51.17,
								"z": 0.5
							},
							{
								"x": 542.75,
								"y": -51.77,
								"z": 0.5
							},
							{
								"x": 547.28,
								"y": -51.77,
								"z": 0.5
							},
							{
								"x": 557.19,
								"y": -51.77,
								"z": 0.5
							},
							{
								"x": 564.38,
								"y": -51.77,
								"z": 0.5
							},
							{
								"x": 567.09,
								"y": -51.77,
								"z": 0.5
							},
							{
								"x": 579.7,
								"y": -52.91,
								"z": 0.5
							},
							{
								"x": 585.11,
								"y": -53.37,
								"z": 0.5
							},
							{
								"x": 587,
								"y": -53.69,
								"z": 0.5
							},
							{
								"x": 589.29,
								"y": -54.14,
								"z": 0.5
							},
							{
								"x": 596.54,
								"y": -55.14,
								"z": 0.5
							},
							{
								"x": 602.84,
								"y": -56.29,
								"z": 0.5
							},
							{
								"x": 608.27,
								"y": -57.37,
								"z": 0.5
							},
							{
								"x": 613.69,
								"y": -58.46,
								"z": 0.5
							},
							{
								"x": 620.46,
								"y": -60.44,
								"z": 0.5
							},
							{
								"x": 626.77,
								"y": -62.73,
								"z": 0.5
							},
							{
								"x": 633.07,
								"y": -65.01,
								"z": 0.5
							},
							{
								"x": 639.38,
								"y": -67.3,
								"z": 0.5
							},
							{
								"x": 643.91,
								"y": -68.84,
								"z": 0.5
							},
							{
								"x": 649.81,
								"y": -71.25,
								"z": 0.5
							},
							{
								"x": 655.23,
								"y": -73.42,
								"z": 0.5
							},
							{
								"x": 658,
								"y": -74.34,
								"z": 0.5
							},
							{
								"x": 661.64,
								"y": -75.71,
								"z": 0.5
							},
							{
								"x": 664.88,
								"y": -77.25,
								"z": 0.5
							},
							{
								"x": 666.3,
								"y": -77.8,
								"z": 0.5
							},
							{
								"x": 667.48,
								"y": -78.12,
								"z": 0.5
							},
							{
								"x": 668.89,
								"y": -78.68,
								"z": 0.5
							},
							{
								"x": 671.19,
								"y": -79.37,
								"z": 0.5
							},
							{
								"x": 677.08,
								"y": -81.24,
								"z": 0.5
							},
							{
								"x": 680.27,
								"y": -82.02,
								"z": 0.5
							},
							{
								"x": 682.56,
								"y": -82.71,
								"z": 0.5
							},
							{
								"x": 683.74,
								"y": -83.27,
								"z": 0.5
							},
							{
								"x": 685.63,
								"y": -83.9,
								"z": 0.5
							},
							{
								"x": 688.39,
								"y": -84.67,
								"z": 0.5
							},
							{
								"x": 690.69,
								"y": -85.13,
								"z": 0.5
							},
							{
								"x": 691.64,
								"y": -85.13,
								"z": 0.5
							},
							{
								"x": 693.93,
								"y": -85.59,
								"z": 0.5
							},
							{
								"x": 696.7,
								"y": -86.04,
								"z": 0.5
							},
							{
								"x": 698.12,
								"y": -86.36,
								"z": 0.5
							},
							{
								"x": 701.3,
								"y": -86.9,
								"z": 0.5
							},
							{
								"x": 702.71,
								"y": -87.14,
								"z": 0.5
							},
							{
								"x": 706.37,
								"y": -87.68,
								"z": 0.5
							},
							{
								"x": 707.79,
								"y": -87.68,
								"z": 0.5
							},
							{
								"x": 708.73,
								"y": -87.92,
								"z": 0.5
							},
							{
								"x": 711.5,
								"y": -87.92,
								"z": 0.5
							},
							{
								"x": 713.85,
								"y": -88.24,
								"z": 0.5
							},
							{
								"x": 715.27,
								"y": -88.24,
								"z": 0.5
							},
							{
								"x": 716.21,
								"y": -88.48,
								"z": 0.5
							},
							{
								"x": 717.63,
								"y": -88.48,
								"z": 0.5
							},
							{
								"x": 720.81,
								"y": -89.02,
								"z": 0.5
							},
							{
								"x": 723.63,
								"y": -89.34,
								"z": 0.5
							},
							{
								"x": 725.52,
								"y": -89.65,
								"z": 0.5
							},
							{
								"x": 727.4,
								"y": -89.97,
								"z": 0.5
							},
							{
								"x": 728.81,
								"y": -90.21,
								"z": 0.5
							},
							{
								"x": 729.76,
								"y": -90.45,
								"z": 0.5
							},
							{
								"x": 731.64,
								"y": -90.92,
								"z": 0.5
							},
							{
								"x": 733.53,
								"y": -91.24,
								"z": 0.5
							},
							{
								"x": 735.41,
								"y": -91.55,
								"z": 0.5
							},
							{
								"x": 736.82,
								"y": -92.11,
								"z": 0.5
							},
							{
								"x": 738.24,
								"y": -92.59,
								"z": 0.5
							},
							{
								"x": 740.13,
								"y": -92.9,
								"z": 0.5
							},
							{
								"x": 741.54,
								"y": -93.46,
								"z": 0.5
							},
							{
								"x": 742.95,
								"y": -93.77,
								"z": 0.5
							},
							{
								"x": 744.37,
								"y": -94.33,
								"z": 0.5
							},
							{
								"x": 746.25,
								"y": -94.88,
								"z": 0.5
							},
							{
								"x": 746.96,
								"y": -95.36,
								"z": 0.5
							},
							{
								"x": 747.91,
								"y": -95.6,
								"z": 0.5
							},
							{
								"x": 749.32,
								"y": -95.91,
								"z": 0.5
							},
							{
								"x": 750.74,
								"y": -96.39,
								"z": 0.5
							},
							{
								"x": 752.16,
								"y": -96.95,
								"z": 0.5
							},
							{
								"x": 753.1,
								"y": -97.26,
								"z": 0.5
							},
							{
								"x": 754.51,
								"y": -97.82,
								"z": 0.5
							},
							{
								"x": 756.39,
								"y": -98.45,
								"z": 0.5
							},
							{
								"x": 757.81,
								"y": -99,
								"z": 0.5
							},
							{
								"x": 758.75,
								"y": -99.32,
								"z": 0.5
							},
							{
								"x": 760.16,
								"y": -99.87,
								"z": 0.5
							},
							{
								"x": 761.11,
								"y": -100.35,
								"z": 0.5
							},
							{
								"x": 763,
								"y": -101.14,
								"z": 0.5
							},
							{
								"x": 764.41,
								"y": -101.7,
								"z": 0.5
							},
							{
								"x": 765.36,
								"y": -102.18,
								"z": 0.5
							},
							{
								"x": 765.83,
								"y": -102.41,
								"z": 0.5
							},
							{
								"x": 767.24,
								"y": -102.97,
								"z": 0.5
							},
							{
								"x": 768.19,
								"y": -103.45,
								"z": 0.5
							},
							{
								"x": 768.66,
								"y": -103.68,
								"z": 0.5
							},
							{
								"x": 769.37,
								"y": -103.92,
								"z": 0.5
							},
							{
								"x": 770.08,
								"y": -104.16,
								"z": 0.5
							},
							{
								"x": 770.8,
								"y": -104.4,
								"z": 0.5
							},
							{
								"x": 771.27,
								"y": -104.64,
								"z": 0.5
							},
							{
								"x": 771.98,
								"y": -104.87,
								"z": 0.5
							},
							{
								"x": 772.22,
								"y": -105.11,
								"z": 0.5
							},
							{
								"x": 772.7,
								"y": -105.11,
								"z": 0.5
							},
							{
								"x": 773.17,
								"y": -105.35,
								"z": 0.5
							},
							{
								"x": 773.65,
								"y": -105.35,
								"z": 0.5
							},
							{
								"x": 773.89,
								"y": -105.59,
								"z": 0.5
							},
							{
								"x": 774.13,
								"y": -105.59,
								"z": 0.5
							},
							{
								"x": 774.36,
								"y": -105.83,
								"z": 0.5
							},
							{
								"x": 774.6,
								"y": -105.83,
								"z": 0.5
							},
							{
								"x": 774.84,
								"y": -106.07,
								"z": 0.5
							},
							{
								"x": 775.08,
								"y": -106.07,
								"z": 0.5
							},
							{
								"x": 775.32,
								"y": -106.07,
								"z": 0.5
							},
							{
								"x": 775.32,
								"y": -106.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a89T8",
			"typeName": "shape"
		},
		{
			"x": 257.84375,
			"y": 407.390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mKPOVaZkxwK9LnplFMY-g",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.09,
								"y": 1.61,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 2.07,
								"z": 0.5
							},
							{
								"x": 3.43,
								"y": 3.48,
								"z": 0.5
							},
							{
								"x": 10.44,
								"y": 11.49,
								"z": 0.5
							},
							{
								"x": 15.82,
								"y": 17.51,
								"z": 0.5
							},
							{
								"x": 21.44,
								"y": 23.71,
								"z": 0.5
							},
							{
								"x": 27.05,
								"y": 29.91,
								"z": 0.5
							},
							{
								"x": 35.06,
								"y": 39.11,
								"z": 0.5
							},
							{
								"x": 39.63,
								"y": 44.27,
								"z": 0.5
							},
							{
								"x": 44.2,
								"y": 49.42,
								"z": 0.5
							},
							{
								"x": 47.96,
								"y": 53.78,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 58.58,
								"z": 0.5
							},
							{
								"x": 52.86,
								"y": 59.98,
								"z": 0.5
							},
							{
								"x": 55.86,
								"y": 63.52,
								"z": 0.5
							},
							{
								"x": 58.27,
								"y": 66.15,
								"z": 0.5
							},
							{
								"x": 58.89,
								"y": 67.09,
								"z": 0.5
							},
							{
								"x": 69.41,
								"y": 78.68,
								"z": 0.5
							},
							{
								"x": 73.57,
								"y": 83.16,
								"z": 0.5
							},
							{
								"x": 76.44,
								"y": 86.62,
								"z": 0.5
							},
							{
								"x": 78.05,
								"y": 88.22,
								"z": 0.5
							},
							{
								"x": 78.76,
								"y": 88.92,
								"z": 0.5
							},
							{
								"x": 79.71,
								"y": 90.09,
								"z": 0.5
							},
							{
								"x": 80.66,
								"y": 90.8,
								"z": 0.5
							},
							{
								"x": 81.37,
								"y": 91.5,
								"z": 0.5
							},
							{
								"x": 82.08,
								"y": 92.2,
								"z": 0.5
							},
							{
								"x": 83.26,
								"y": 93.38,
								"z": 0.5
							},
							{
								"x": 83.5,
								"y": 93.61,
								"z": 0.5
							},
							{
								"x": 85.91,
								"y": 95.46,
								"z": 0.5
							},
							{
								"x": 86.85,
								"y": 96.17,
								"z": 0.5
							},
							{
								"x": 88.46,
								"y": 97.77,
								"z": 0.5
							},
							{
								"x": 93.5,
								"y": 102.15,
								"z": 0.5
							},
							{
								"x": 94.88,
								"y": 103.52,
								"z": 0.5
							},
							{
								"x": 100.15,
								"y": 107.39,
								"z": 0.5
							},
							{
								"x": 105.12,
								"y": 110.55,
								"z": 0.5
							},
							{
								"x": 106.3,
								"y": 111.48,
								"z": 0.5
							},
							{
								"x": 107.01,
								"y": 111.95,
								"z": 0.5
							},
							{
								"x": 107.72,
								"y": 112.42,
								"z": 0.5
							},
							{
								"x": 108.43,
								"y": 112.66,
								"z": 0.5
							},
							{
								"x": 109.38,
								"y": 113.13,
								"z": 0.5
							},
							{
								"x": 110.56,
								"y": 113.67,
								"z": 0.5
							},
							{
								"x": 111.98,
								"y": 114.22,
								"z": 0.5
							},
							{
								"x": 114.74,
								"y": 114.98,
								"z": 0.5
							},
							{
								"x": 115.22,
								"y": 114.98,
								"z": 0.5
							},
							{
								"x": 115.93,
								"y": 114.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a99pm",
			"typeName": "shape"
		},
		{
			"x": 372.015625,
			"y": 410.109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LX0CIy0q0BCANhIbDsT8o",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.39,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": -5.25,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": -7.54,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": -13.21,
								"y": 6.97,
								"z": 0.5
							},
							{
								"x": -19.55,
								"y": 10.3,
								"z": 0.5
							},
							{
								"x": -29.15,
								"y": 16.33,
								"z": 0.5
							},
							{
								"x": -30.97,
								"y": 17.24,
								"z": 0.5
							},
							{
								"x": -36.63,
								"y": 21.24,
								"z": 0.5
							},
							{
								"x": -39.82,
								"y": 23.52,
								"z": 0.5
							},
							{
								"x": -47.65,
								"y": 28.46,
								"z": 0.5
							},
							{
								"x": -52.37,
								"y": 31.84,
								"z": 0.5
							},
							{
								"x": -58.47,
								"y": 35.91,
								"z": 0.5
							},
							{
								"x": -62.32,
								"y": 38.48,
								"z": 0.5
							},
							{
								"x": -64.63,
								"y": 40.47,
								"z": 0.5
							},
							{
								"x": -72.45,
								"y": 47.09,
								"z": 0.5
							},
							{
								"x": -73.54,
								"y": 48.5,
								"z": 0.5
							},
							{
								"x": -76.18,
								"y": 51.13,
								"z": 0.5
							},
							{
								"x": -76.88,
								"y": 52.07,
								"z": 0.5
							},
							{
								"x": -77.97,
								"y": 53.48,
								"z": 0.5
							},
							{
								"x": -79.83,
								"y": 56.65,
								"z": 0.5
							},
							{
								"x": -81.92,
								"y": 59.59,
								"z": 0.5
							},
							{
								"x": -82.39,
								"y": 60.06,
								"z": 0.5
							},
							{
								"x": -83.48,
								"y": 61.47,
								"z": 0.5
							},
							{
								"x": -87.77,
								"y": 67.67,
								"z": 0.5
							},
							{
								"x": -88.47,
								"y": 68.61,
								"z": 0.5
							},
							{
								"x": -89.02,
								"y": 70.01,
								"z": 0.5
							},
							{
								"x": -89.88,
								"y": 71.42,
								"z": 0.5
							},
							{
								"x": -90.74,
								"y": 72.82,
								"z": 0.5
							},
							{
								"x": -91.52,
								"y": 74.7,
								"z": 0.5
							},
							{
								"x": -91.75,
								"y": 75.17,
								"z": 0.5
							},
							{
								"x": -93.61,
								"y": 77.8,
								"z": 0.5
							},
							{
								"x": -94.08,
								"y": 78.74,
								"z": 0.5
							},
							{
								"x": -94.62,
								"y": 80.61,
								"z": 0.5
							},
							{
								"x": -95.41,
								"y": 82.02,
								"z": 0.5
							},
							{
								"x": -95.64,
								"y": 82.49,
								"z": 0.5
							},
							{
								"x": -95.87,
								"y": 82.96,
								"z": 0.5
							},
							{
								"x": -96.87,
								"y": 85.95,
								"z": 0.5
							},
							{
								"x": -98.58,
								"y": 89.59,
								"z": 0.5
							},
							{
								"x": -99.21,
								"y": 91.47,
								"z": 0.5
							},
							{
								"x": -99.83,
								"y": 93.34,
								"z": 0.5
							},
							{
								"x": -100.3,
								"y": 94.28,
								"z": 0.5
							},
							{
								"x": -101,
								"y": 95.45,
								"z": 0.5
							},
							{
								"x": -101.47,
								"y": 96.16,
								"z": 0.5
							},
							{
								"x": -101.71,
								"y": 96.63,
								"z": 0.5
							},
							{
								"x": -101.94,
								"y": 97.33,
								"z": 0.5
							},
							{
								"x": -102.41,
								"y": 98.03,
								"z": 0.5
							},
							{
								"x": -102.88,
								"y": 98.97,
								"z": 0.5
							},
							{
								"x": -103.58,
								"y": 99.91,
								"z": 0.5
							},
							{
								"x": -104.13,
								"y": 101.31,
								"z": 0.5
							},
							{
								"x": -104.6,
								"y": 101.78,
								"z": 0.5
							},
							{
								"x": -104.83,
								"y": 102.25,
								"z": 0.5
							},
							{
								"x": -105.77,
								"y": 103.66,
								"z": 0.5
							},
							{
								"x": -106.24,
								"y": 104.13,
								"z": 0.5
							},
							{
								"x": -106.71,
								"y": 104.83,
								"z": 0.5
							},
							{
								"x": -107.64,
								"y": 106.23,
								"z": 0.5
							},
							{
								"x": -107.88,
								"y": 106.7,
								"z": 0.5
							},
							{
								"x": -108.58,
								"y": 107.64,
								"z": 0.5
							},
							{
								"x": -109.05,
								"y": 108.11,
								"z": 0.5
							},
							{
								"x": -109.52,
								"y": 108.81,
								"z": 0.5
							},
							{
								"x": -109.75,
								"y": 109.05,
								"z": 0.5
							},
							{
								"x": -109.99,
								"y": 109.28,
								"z": 0.5
							},
							{
								"x": -110.46,
								"y": 109.75,
								"z": 0.5
							},
							{
								"x": -110.46,
								"y": 109.98,
								"z": 0.5
							},
							{
								"x": -110.69,
								"y": 109.98,
								"z": 0.5
							},
							{
								"x": -110.93,
								"y": 110.22,
								"z": 0.5
							},
							{
								"x": -110.93,
								"y": 110.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAByS",
			"typeName": "shape"
		},
		{
			"x": 733.53125,
			"y": 402.25,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bwZ_5zDw3ln8OnCBTqJy_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 0.71,
								"z": 0.5
							},
							{
								"x": 3.66,
								"y": 5.63,
								"z": 0.5
							},
							{
								"x": 7.45,
								"y": 10.5,
								"z": 0.5
							},
							{
								"x": 9.85,
								"y": 13.5,
								"z": 0.5
							},
							{
								"x": 18.74,
								"y": 23.57,
								"z": 0.5
							},
							{
								"x": 23.31,
								"y": 28.72,
								"z": 0.5
							},
							{
								"x": 31.7,
								"y": 36.56,
								"z": 0.5
							},
							{
								"x": 34.7,
								"y": 40.09,
								"z": 0.5
							},
							{
								"x": 37.95,
								"y": 42.71,
								"z": 0.5
							},
							{
								"x": 39.52,
								"y": 44.27,
								"z": 0.5
							},
							{
								"x": 41.36,
								"y": 45.87,
								"z": 0.5
							},
							{
								"x": 44.56,
								"y": 48.15,
								"z": 0.5
							},
							{
								"x": 46.17,
								"y": 49.75,
								"z": 0.5
							},
							{
								"x": 50.18,
								"y": 52.97,
								"z": 0.5
							},
							{
								"x": 54.52,
								"y": 56.76,
								"z": 0.5
							},
							{
								"x": 54.99,
								"y": 57.23,
								"z": 0.5
							},
							{
								"x": 60.22,
								"y": 61.8,
								"z": 0.5
							},
							{
								"x": 61.83,
								"y": 63.41,
								"z": 0.5
							},
							{
								"x": 63.91,
								"y": 65.48,
								"z": 0.5
							},
							{
								"x": 65.01,
								"y": 66.65,
								"z": 0.5
							},
							{
								"x": 65.49,
								"y": 67.12,
								"z": 0.5
							},
							{
								"x": 66.2,
								"y": 68.05,
								"z": 0.5
							},
							{
								"x": 67.3,
								"y": 69.46,
								"z": 0.5
							},
							{
								"x": 69.94,
								"y": 72.92,
								"z": 0.5
							},
							{
								"x": 71.79,
								"y": 74.76,
								"z": 0.5
							},
							{
								"x": 75.25,
								"y": 77.62,
								"z": 0.5
							},
							{
								"x": 77.14,
								"y": 79.18,
								"z": 0.5
							},
							{
								"x": 80.25,
								"y": 81.43,
								"z": 0.5
							},
							{
								"x": 80.72,
								"y": 81.9,
								"z": 0.5
							},
							{
								"x": 81.67,
								"y": 82.6,
								"z": 0.5
							},
							{
								"x": 88.52,
								"y": 87.57,
								"z": 0.5
							},
							{
								"x": 93.54,
								"y": 90.75,
								"z": 0.5
							},
							{
								"x": 100.77,
								"y": 94.36,
								"z": 0.5
							},
							{
								"x": 104.42,
								"y": 95.27,
								"z": 0.5
							},
							{
								"x": 105.36,
								"y": 95.89,
								"z": 0.5
							},
							{
								"x": 113.54,
								"y": 98.01,
								"z": 0.5
							},
							{
								"x": 114.95,
								"y": 98.24,
								"z": 0.5
							},
							{
								"x": 115.66,
								"y": 98.48,
								"z": 0.5
							},
							{
								"x": 117.07,
								"y": 99.02,
								"z": 0.5
							},
							{
								"x": 118.02,
								"y": 99.49,
								"z": 0.5
							},
							{
								"x": 119.91,
								"y": 100.27,
								"z": 0.5
							},
							{
								"x": 121.79,
								"y": 100.9,
								"z": 0.5
							},
							{
								"x": 125.44,
								"y": 102.29,
								"z": 0.5
							},
							{
								"x": 126.15,
								"y": 102.53,
								"z": 0.5
							},
							{
								"x": 126.87,
								"y": 103,
								"z": 0.5
							},
							{
								"x": 127.34,
								"y": 103.46,
								"z": 0.5
							},
							{
								"x": 127.82,
								"y": 103.93,
								"z": 0.5
							},
							{
								"x": 128.53,
								"y": 104.64,
								"z": 0.5
							},
							{
								"x": 129.24,
								"y": 105.11,
								"z": 0.5
							},
							{
								"x": 130.19,
								"y": 106.04,
								"z": 0.5
							},
							{
								"x": 130.43,
								"y": 106.51,
								"z": 0.5
							},
							{
								"x": 131.3,
								"y": 107.68,
								"z": 0.5
							},
							{
								"x": 131.93,
								"y": 108.62,
								"z": 0.5
							},
							{
								"x": 133.97,
								"y": 110.65,
								"z": 0.5
							},
							{
								"x": 134.91,
								"y": 111.59,
								"z": 0.5
							},
							{
								"x": 135.39,
								"y": 112.06,
								"z": 0.5
							},
							{
								"x": 135.63,
								"y": 112.76,
								"z": 0.5
							},
							{
								"x": 136.34,
								"y": 113.46,
								"z": 0.5
							},
							{
								"x": 137.6,
								"y": 115.11,
								"z": 0.5
							},
							{
								"x": 137.84,
								"y": 115.57,
								"z": 0.5
							},
							{
								"x": 138.08,
								"y": 115.81,
								"z": 0.5
							},
							{
								"x": 138.32,
								"y": 116.04,
								"z": 0.5
							},
							{
								"x": 138.79,
								"y": 116.51,
								"z": 0.5
							},
							{
								"x": 139.03,
								"y": 116.75,
								"z": 0.5
							},
							{
								"x": 139.51,
								"y": 117.21,
								"z": 0.5
							},
							{
								"x": 139.98,
								"y": 117.92,
								"z": 0.5
							},
							{
								"x": 140.46,
								"y": 118.39,
								"z": 0.5
							},
							{
								"x": 141.65,
								"y": 119.56,
								"z": 0.5
							},
							{
								"x": 142.12,
								"y": 120.03,
								"z": 0.5
							},
							{
								"x": 143.22,
								"y": 121.43,
								"z": 0.5
							},
							{
								"x": 144.17,
								"y": 122.61,
								"z": 0.5
							},
							{
								"x": 144.41,
								"y": 122.84,
								"z": 0.5
							},
							{
								"x": 144.89,
								"y": 123.31,
								"z": 0.5
							},
							{
								"x": 145.13,
								"y": 123.31,
								"z": 0.5
							},
							{
								"x": 145.13,
								"y": 123.54,
								"z": 0.5
							},
							{
								"x": 145.36,
								"y": 123.54,
								"z": 0.5
							},
							{
								"x": 145.36,
								"y": 123.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB427",
			"typeName": "shape"
		},
		{
			"x": 871.3125,
			"y": 405.6875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KnlfmIQPJngEKirGlgPxz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 0.95,
								"z": 0.5
							},
							{
								"x": -4.82,
								"y": 4.71,
								"z": 0.5
							},
							{
								"x": -22.11,
								"y": 21.5,
								"z": 0.5
							},
							{
								"x": -28.87,
								"y": 27.52,
								"z": 0.5
							},
							{
								"x": -48.83,
								"y": 42.01,
								"z": 0.5
							},
							{
								"x": -57.14,
								"y": 47.13,
								"z": 0.5
							},
							{
								"x": -61.47,
								"y": 50.38,
								"z": 0.5
							},
							{
								"x": -65.55,
								"y": 53.36,
								"z": 0.5
							},
							{
								"x": -66.48,
								"y": 53.99,
								"z": 0.5
							},
							{
								"x": -66.95,
								"y": 54.22,
								"z": 0.5
							},
							{
								"x": -69.26,
								"y": 56.29,
								"z": 0.5
							},
							{
								"x": -70.43,
								"y": 57.23,
								"z": 0.5
							},
							{
								"x": -71.37,
								"y": 57.86,
								"z": 0.5
							},
							{
								"x": -75.37,
								"y": 61.08,
								"z": 0.5
							},
							{
								"x": -80.52,
								"y": 65.09,
								"z": 0.5
							},
							{
								"x": -83.16,
								"y": 67.49,
								"z": 0.5
							},
							{
								"x": -85.79,
								"y": 69.58,
								"z": 0.5
							},
							{
								"x": -89.47,
								"y": 73.03,
								"z": 0.5
							},
							{
								"x": -93.4,
								"y": 76.36,
								"z": 0.5
							},
							{
								"x": -96.03,
								"y": 78.99,
								"z": 0.5
							},
							{
								"x": -98.66,
								"y": 81.63,
								"z": 0.5
							},
							{
								"x": -99.76,
								"y": 83.03,
								"z": 0.5
							},
							{
								"x": -101.85,
								"y": 85.9,
								"z": 0.5
							},
							{
								"x": -102.55,
								"y": 86.84,
								"z": 0.5
							},
							{
								"x": -104.64,
								"y": 89.47,
								"z": 0.5
							},
							{
								"x": -106.48,
								"y": 91.3,
								"z": 0.5
							},
							{
								"x": -109.34,
								"y": 94.77,
								"z": 0.5
							},
							{
								"x": -114.39,
								"y": 99.81,
								"z": 0.5
							},
							{
								"x": -117.12,
								"y": 102.55,
								"z": 0.5
							},
							{
								"x": -122.34,
								"y": 107.13,
								"z": 0.5
							},
							{
								"x": -125.13,
								"y": 109.68,
								"z": 0.5
							},
							{
								"x": -129.53,
								"y": 113.17,
								"z": 0.5
							},
							{
								"x": -130,
								"y": 113.41,
								"z": 0.5
							},
							{
								"x": -131.64,
								"y": 114.73,
								"z": 0.5
							},
							{
								"x": -131.87,
								"y": 115.2,
								"z": 0.5
							},
							{
								"x": -132.34,
								"y": 115.67,
								"z": 0.5
							},
							{
								"x": -132.58,
								"y": 115.91,
								"z": 0.5
							},
							{
								"x": -132.81,
								"y": 116.14,
								"z": 0.5
							},
							{
								"x": -132.81,
								"y": 116.38,
								"z": 0.5
							},
							{
								"x": -133.05,
								"y": 116.38,
								"z": 0.5
							},
							{
								"x": -133.28,
								"y": 116.61,
								"z": 0.5
							},
							{
								"x": -133.52,
								"y": 117.08,
								"z": 0.5
							},
							{
								"x": -133.52,
								"y": 117.31,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCBrs",
			"typeName": "shape"
		},
		{
			"x": 399.0625,
			"y": 409.453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jjMqeixsIsD3XlVFL2xYJ",
			"type": "geo",
			"props": {
				"w": 104.51171875,
				"h": 26.1484375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDB0x",
			"typeName": "shape"
		},
		{
			"x": 402.78125,
			"y": 455.484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zkg9zNG0LhFPzBKiyYnSS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.48,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.01,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20.61,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 32.32,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 43.14,
								"y": 2.02,
								"z": 0.5
							},
							{
								"x": 52.14,
								"y": 2.66,
								"z": 0.5
							},
							{
								"x": 59.35,
								"y": 3.3,
								"z": 0.5
							},
							{
								"x": 70.17,
								"y": 5.04,
								"z": 0.5
							},
							{
								"x": 74.71,
								"y": 5.49,
								"z": 0.5
							},
							{
								"x": 81.03,
								"y": 6.13,
								"z": 0.5
							},
							{
								"x": 87.39,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 99.61,
								"y": 7.45,
								"z": 0.5
							},
							{
								"x": 102.32,
								"y": 7.45,
								"z": 0.5
							},
							{
								"x": 111.34,
								"y": 7.45,
								"z": 0.5
							},
							{
								"x": 114.05,
								"y": 7.45,
								"z": 0.5
							},
							{
								"x": 126.69,
								"y": 7.45,
								"z": 0.5
							},
							{
								"x": 129.88,
								"y": 7.45,
								"z": 0.5
							},
							{
								"x": 132.64,
								"y": 7.45,
								"z": 0.5
							},
							{
								"x": 135.41,
								"y": 7.45,
								"z": 0.5
							},
							{
								"x": 143.56,
								"y": 6.91,
								"z": 0.5
							},
							{
								"x": 150.79,
								"y": 6.45,
								"z": 0.5
							},
							{
								"x": 162.51,
								"y": 5.77,
								"z": 0.5
							},
							{
								"x": 165.27,
								"y": 5.46,
								"z": 0.5
							},
							{
								"x": 165.51,
								"y": 5.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEBJh",
			"typeName": "shape"
		},
		{
			"x": 408.828125,
			"y": 474.265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0DXS-k1Z2xoCUx2mhY7SO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.89,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.65,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.54,
								"y": 0.31,
								"z": 0.5
							},
							{
								"x": 7.48,
								"y": 0.31,
								"z": 0.5
							},
							{
								"x": 12.01,
								"y": 0.91,
								"z": 0.5
							},
							{
								"x": 23.75,
								"y": 2.2,
								"z": 0.5
							},
							{
								"x": 30.94,
								"y": 3.39,
								"z": 0.5
							},
							{
								"x": 39.04,
								"y": 3.99,
								"z": 0.5
							},
							{
								"x": 46.22,
								"y": 5.19,
								"z": 0.5
							},
							{
								"x": 57.06,
								"y": 6.66,
								"z": 0.5
							},
							{
								"x": 63.36,
								"y": 7.26,
								"z": 0.5
							},
							{
								"x": 68.78,
								"y": 7.86,
								"z": 0.5
							},
							{
								"x": 79.63,
								"y": 8.85,
								"z": 0.5
							},
							{
								"x": 84.16,
								"y": 8.85,
								"z": 0.5
							},
							{
								"x": 87.81,
								"y": 9.3,
								"z": 0.5
							},
							{
								"x": 92.35,
								"y": 9.3,
								"z": 0.5
							},
							{
								"x": 97.82,
								"y": 9.3,
								"z": 0.5
							},
							{
								"x": 100.59,
								"y": 9.3,
								"z": 0.5
							},
							{
								"x": 104.23,
								"y": 9.76,
								"z": 0.5
							},
							{
								"x": 107.88,
								"y": 9.76,
								"z": 0.5
							},
							{
								"x": 118.72,
								"y": 9.76,
								"z": 0.5
							},
							{
								"x": 130.41,
								"y": 9.76,
								"z": 0.5
							},
							{
								"x": 135.83,
								"y": 9.76,
								"z": 0.5
							},
							{
								"x": 143.04,
								"y": 9.76,
								"z": 0.5
							},
							{
								"x": 144.92,
								"y": 9.76,
								"z": 0.5
							},
							{
								"x": 148.16,
								"y": 9.76,
								"z": 0.5
							},
							{
								"x": 148.87,
								"y": 9.76,
								"z": 0.5
							},
							{
								"x": 149.35,
								"y": 9.76,
								"z": 0.5
							},
							{
								"x": 149.82,
								"y": 9.76,
								"z": 0.5
							},
							{
								"x": 150.3,
								"y": 9.76,
								"z": 0.5
							},
							{
								"x": 150.54,
								"y": 9.76,
								"z": 0.5
							},
							{
								"x": 151.02,
								"y": 9.76,
								"z": 0.5
							},
							{
								"x": 151.73,
								"y": 9.76,
								"z": 0.5
							},
							{
								"x": 152.91,
								"y": 9.76,
								"z": 0.5
							},
							{
								"x": 153.39,
								"y": 9.76,
								"z": 0.5
							},
							{
								"x": 153.63,
								"y": 9.76,
								"z": 0.5
							},
							{
								"x": 153.86,
								"y": 9.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF8hF",
			"typeName": "shape"
		},
		{
			"x": 412.9375,
			"y": 507.25,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZELWLhnVdGbZKKDYcMbl-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 0.73,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 2.79,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 8.27,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 19.08,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 46.14,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 56.95,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 68.66,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 75.85,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 81.27,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 84.93,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 89.05,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 91.82,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 93.7,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 96.46,
								"y": 0.76,
								"z": 0.5
							},
							{
								"x": 98.35,
								"y": 0.76,
								"z": 0.5
							},
							{
								"x": 100.47,
								"y": 0.76,
								"z": 0.5
							},
							{
								"x": 101.18,
								"y": 0.76,
								"z": 0.5
							},
							{
								"x": 101.66,
								"y": 0.76,
								"z": 0.5
							},
							{
								"x": 102.13,
								"y": 0.76,
								"z": 0.5
							},
							{
								"x": 104.67,
								"y": 0.99,
								"z": 0.5
							},
							{
								"x": 111.86,
								"y": 0.99,
								"z": 0.5
							},
							{
								"x": 117.27,
								"y": 0.99,
								"z": 0.5
							},
							{
								"x": 120.46,
								"y": 0.99,
								"z": 0.5
							},
							{
								"x": 121.17,
								"y": 0.99,
								"z": 0.5
							},
							{
								"x": 121.41,
								"y": 0.99,
								"z": 0.5
							},
							{
								"x": 121.64,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 122.59,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 124.48,
								"y": 1.46,
								"z": 0.5
							},
							{
								"x": 125.66,
								"y": 1.46,
								"z": 0.5
							},
							{
								"x": 125.89,
								"y": 1.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG7eA",
			"typeName": "shape"
		},
		{
			"x": 897.921875,
			"y": 456.6875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_HxVXS9Y0QR5AHOVDKxd3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 2.84,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 8.25,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 25.4,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 33.52,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 40.75,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 48.89,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 57.02,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": 64.29,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": 68.82,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": 71.12,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": 73.42,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": 77.07,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": 80.26,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": 81.67,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": 84.86,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": 92.12,
								"y": -0.84,
								"z": 0.5
							},
							{
								"x": 98.47,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 101.23,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 104.89,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 106.3,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 107.02,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 107.25,
								"y": -0.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH9P2",
			"typeName": "shape"
		},
		{
			"x": 907.046875,
			"y": 483.40625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cIAskDmzQrHvATY6XZCCa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 1.43,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 9.62,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 20.42,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 26.73,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 33.03,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 40.22,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 56.44,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 61.86,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 63.74,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 66.04,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": 66.98,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": 68.4,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": 71.58,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": 73,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": 75.29,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": 76.24,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": 79.01,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": 80.42,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": 85.86,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": 87.75,
								"y": -0.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIAZk",
			"typeName": "shape"
		},
		{
			"x": 909.671875,
			"y": 507.390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XtWT2-zUuD2dAK9InaHDt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": 0.47,
								"z": 0.5
							},
							{
								"x": 1.67,
								"y": 0.71,
								"z": 0.5
							},
							{
								"x": 3.09,
								"y": 0.71,
								"z": 0.5
							},
							{
								"x": 6.74,
								"y": 1.25,
								"z": 0.5
							},
							{
								"x": 15.75,
								"y": 1.25,
								"z": 0.5
							},
							{
								"x": 29.29,
								"y": 1.25,
								"z": 0.5
							},
							{
								"x": 35.59,
								"y": 1.25,
								"z": 0.5
							},
							{
								"x": 41.89,
								"y": 1.84,
								"z": 0.5
							},
							{
								"x": 49.08,
								"y": 1.84,
								"z": 0.5
							},
							{
								"x": 58.98,
								"y": 1.84,
								"z": 0.5
							},
							{
								"x": 63.52,
								"y": 1.84,
								"z": 0.5
							},
							{
								"x": 67.16,
								"y": 1.84,
								"z": 0.5
							},
							{
								"x": 71.7,
								"y": 1.84,
								"z": 0.5
							},
							{
								"x": 77.61,
								"y": 1.84,
								"z": 0.5
							},
							{
								"x": 78.32,
								"y": 1.84,
								"z": 0.5
							},
							{
								"x": 79.04,
								"y": 1.84,
								"z": 0.5
							},
							{
								"x": 79.51,
								"y": 1.84,
								"z": 0.5
							},
							{
								"x": 80.22,
								"y": 1.84,
								"z": 0.5
							},
							{
								"x": 81.41,
								"y": 2.08,
								"z": 0.5
							},
							{
								"x": 81.64,
								"y": 2.08,
								"z": 0.5
							},
							{
								"x": 81.88,
								"y": 2.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ0B4",
			"typeName": "shape"
		},
		{
			"x": 905.40625,
			"y": 407.171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qALAMZr0z9Mtvn4Ds8QoK",
			"type": "geo",
			"props": {
				"w": 93.96875,
				"h": 24.86328125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK3wz",
			"typeName": "shape"
		},
		{
			"x": 426.4375,
			"y": 412.734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7cb745oIIpopyF136_1xU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.7,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 0.71,
								"z": 0.5
							},
							{
								"x": -1.64,
								"y": 1.18,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": 1.89,
								"z": 0.5
							},
							{
								"x": -2.81,
								"y": 2.59,
								"z": 0.5
							},
							{
								"x": -3.51,
								"y": 3.29,
								"z": 0.5
							},
							{
								"x": -4.21,
								"y": 3.76,
								"z": 0.5
							},
							{
								"x": -5.15,
								"y": 4.93,
								"z": 0.5
							},
							{
								"x": -5.86,
								"y": 5.64,
								"z": 0.5
							},
							{
								"x": -6.56,
								"y": 6.34,
								"z": 0.5
							},
							{
								"x": -6.79,
								"y": 6.81,
								"z": 0.5
							},
							{
								"x": -6.79,
								"y": 7.04,
								"z": 0.5
							},
							{
								"x": -7.03,
								"y": 7.04,
								"z": 0.5
							},
							{
								"x": -7.03,
								"y": 7.28,
								"z": 0.5
							},
							{
								"x": -9.97,
								"y": 9.13,
								"z": 0.5
							},
							{
								"x": -10.44,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -12.47,
								"y": 11.4,
								"z": 0.5
							},
							{
								"x": -12.7,
								"y": 11.87,
								"z": 0.5
							},
							{
								"x": -13.17,
								"y": 12.57,
								"z": 0.5
							},
							{
								"x": -13.64,
								"y": 13.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL9c6",
			"typeName": "shape"
		},
		{
			"x": 449.75,
			"y": 418.3125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wWO2KHrxGV_A1Fu-a0BnY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": -0.93,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": -2.33,
								"y": 1.26,
								"z": 0.5
							},
							{
								"x": -4.17,
								"y": 3.09,
								"z": 0.5
							},
							{
								"x": -5.34,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": -5.34,
								"y": 4.19,
								"z": 0.5
							},
							{
								"x": -6.75,
								"y": 6.06,
								"z": 0.5
							},
							{
								"x": -6.98,
								"y": 6.53,
								"z": 0.5
							},
							{
								"x": -7.45,
								"y": 6.77,
								"z": 0.5
							},
							{
								"x": -7.92,
								"y": 7.7,
								"z": 0.5
							},
							{
								"x": -8.15,
								"y": 7.94,
								"z": 0.5
							},
							{
								"x": -8.39,
								"y": 8.17,
								"z": 0.5
							},
							{
								"x": -8.39,
								"y": 8.41,
								"z": 0.5
							},
							{
								"x": -8.86,
								"y": 8.64,
								"z": 0.5
							},
							{
								"x": -9.09,
								"y": 9.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM2SG",
			"typeName": "shape"
		},
		{
			"x": 489.796875,
			"y": 416.109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nCsi5u_zBn1ifavqEuq92",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.94,
								"y": 0.71,
								"z": 0.5
							},
							{
								"x": -1.41,
								"y": 1.41,
								"z": 0.5
							},
							{
								"x": -1.87,
								"y": 2.12,
								"z": 0.5
							},
							{
								"x": -2.58,
								"y": 2.82,
								"z": 0.5
							},
							{
								"x": -3.75,
								"y": 4.23,
								"z": 0.5
							},
							{
								"x": -4.69,
								"y": 4.85,
								"z": 0.5
							},
							{
								"x": -5.16,
								"y": 5.79,
								"z": 0.5
							},
							{
								"x": -5.39,
								"y": 6.02,
								"z": 0.5
							},
							{
								"x": -5.86,
								"y": 6.49,
								"z": 0.5
							},
							{
								"x": -6.09,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": -6.33,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": -6.56,
								"y": 7.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN3wP",
			"typeName": "shape"
		},
		{
			"x": 463.484375,
			"y": 416.53125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WZ5rc1qzw2yoRDsVGS1RR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 0.71,
								"z": 0.5
							},
							{
								"x": -1.16,
								"y": 1.89,
								"z": 0.5
							},
							{
								"x": -2.54,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": -3.09,
								"y": 5.58,
								"z": 0.5
							},
							{
								"x": -3.79,
								"y": 6.52,
								"z": 0.5
							},
							{
								"x": -4.93,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": -5.64,
								"y": 9.98,
								"z": 0.5
							},
							{
								"x": -5.64,
								"y": 10.68,
								"z": 0.5
							},
							{
								"x": -5.87,
								"y": 10.92,
								"z": 0.5
							},
							{
								"x": -5.87,
								"y": 11.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO0xO",
			"typeName": "shape"
		},
		{
			"x": 918.578125,
			"y": 413.21875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:clHT6maJbYa8GLCIHXEWl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 1.18,
								"z": 0.5
							},
							{
								"x": -1.38,
								"y": 3.47,
								"z": 0.5
							},
							{
								"x": -2.63,
								"y": 5.34,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 6.28,
								"z": 0.5
							},
							{
								"x": -3.8,
								"y": 7.69,
								"z": 0.5
							},
							{
								"x": -4.04,
								"y": 8.16,
								"z": 0.5
							},
							{
								"x": -4.27,
								"y": 8.86,
								"z": 0.5
							},
							{
								"x": -4.51,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": -4.51,
								"y": 9.8,
								"z": 0.5
							},
							{
								"x": -4.74,
								"y": 10.5,
								"z": 0.5
							},
							{
								"x": -4.74,
								"y": 10.73,
								"z": 0.5
							},
							{
								"x": -4.98,
								"y": 10.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP2xz",
			"typeName": "shape"
		},
		{
			"x": 934.359375,
			"y": 415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jblBpKiDYVpd7kFcT1CMj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0.47,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": 2.34,
								"z": 0.5
							},
							{
								"x": -1.71,
								"y": 3.28,
								"z": 0.5
							},
							{
								"x": -2.26,
								"y": 4.69,
								"z": 0.5
							},
							{
								"x": -3.81,
								"y": 7.86,
								"z": 0.5
							},
							{
								"x": -4.52,
								"y": 9.04,
								"z": 0.5
							},
							{
								"x": -4.98,
								"y": 9.74,
								"z": 0.5
							},
							{
								"x": -5.45,
								"y": 10.21,
								"z": 0.5
							},
							{
								"x": -5.45,
								"y": 10.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ8cd",
			"typeName": "shape"
		},
		{
			"x": 966.625,
			"y": 410.296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yj-MWfNxrIRPt3_595ncd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0.47,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 0.7,
								"z": 0.5
							},
							{
								"x": -2.46,
								"y": 4.16,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 5.57,
								"z": 0.5
							},
							{
								"x": -5.18,
								"y": 7.97,
								"z": 0.5
							},
							{
								"x": -6.32,
								"y": 10.02,
								"z": 0.5
							},
							{
								"x": -7.03,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -7.26,
								"y": 11.66,
								"z": 0.5
							},
							{
								"x": -7.5,
								"y": 11.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR56u",
			"typeName": "shape"
		},
		{
			"x": 990.21875,
			"y": 415.234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-nFG5wF6sLR8cLdVx6Cbv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0.47,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": 3.71,
								"z": 0.5
							},
							{
								"x": -5.01,
								"y": 6.89,
								"z": 0.5
							},
							{
								"x": -7.1,
								"y": 10.07,
								"z": 0.5
							},
							{
								"x": -7.65,
								"y": 11.47,
								"z": 0.5
							},
							{
								"x": -9.25,
								"y": 13.54,
								"z": 0.5
							},
							{
								"x": -9.72,
								"y": 14.25,
								"z": 0.5
							},
							{
								"x": -9.95,
								"y": 14.48,
								"z": 0.5
							},
							{
								"x": -9.95,
								"y": 14.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSBPi",
			"typeName": "shape"
		},
		{
			"x": 951.8125,
			"y": 411.21875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HvhbHrHqQzWyHQS2M-xDo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.7,
								"y": 0.47,
								"z": 0.5
							},
							{
								"x": -1.4,
								"y": 1.41,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": 2.82,
								"z": 0.5
							},
							{
								"x": -3.75,
								"y": 4.69,
								"z": 0.5
							},
							{
								"x": -4.37,
								"y": 5.63,
								"z": 0.5
							},
							{
								"x": -6.36,
								"y": 7.93,
								"z": 0.5
							},
							{
								"x": -8.08,
								"y": 10.28,
								"z": 0.5
							},
							{
								"x": -8.55,
								"y": 10.98,
								"z": 0.5
							},
							{
								"x": -8.79,
								"y": 11.68,
								"z": 0.5
							},
							{
								"x": -9.02,
								"y": 11.92,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTA3P",
			"typeName": "shape"
		},
		{
			"x": 352.984375,
			"y": 120.328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pkZvA2vzMi7ToDMicmfg5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.94,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 2.58,
								"z": 0.5
							},
							{
								"x": -1.09,
								"y": 3.52,
								"z": 0.5
							},
							{
								"x": -3.08,
								"y": 9.87,
								"z": 0.5
							},
							{
								"x": -4.62,
								"y": 14.39,
								"z": 0.5
							},
							{
								"x": -5.84,
								"y": 17.15,
								"z": 0.5
							},
							{
								"x": -6.61,
								"y": 19.91,
								"z": 0.5
							},
							{
								"x": -7.39,
								"y": 21.32,
								"z": 0.5
							},
							{
								"x": -7.7,
								"y": 22.25,
								"z": 0.5
							},
							{
								"x": -8.48,
								"y": 24.13,
								"z": 0.5
							},
							{
								"x": -8.95,
								"y": 25.3,
								"z": 0.5
							},
							{
								"x": -8.95,
								"y": 25.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVAMS",
			"typeName": "shape"
		},
		{
			"x": 433.6875,
			"y": 121.953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QVUnerUAZOWebYS3M74k8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 2.77,
								"z": 0.5
							},
							{
								"x": -0.3,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": -0.62,
								"y": 6.05,
								"z": 0.5
							},
							{
								"x": -3.74,
								"y": 17.81,
								"z": 0.5
							},
							{
								"x": -5.9,
								"y": 23.22,
								"z": 0.5
							},
							{
								"x": -7.89,
								"y": 27.75,
								"z": 0.5
							},
							{
								"x": -9.26,
								"y": 31.39,
								"z": 0.5
							},
							{
								"x": -10.12,
								"y": 33.73,
								"z": 0.5
							},
							{
								"x": -10.35,
								"y": 34.44,
								"z": 0.5
							},
							{
								"x": -10.35,
								"y": 34.91,
								"z": 0.5
							},
							{
								"x": -10.35,
								"y": 35.38,
								"z": 0.5
							},
							{
								"x": -10.59,
								"y": 35.38,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW9YG",
			"typeName": "shape"
		},
		{
			"x": 513.234375,
			"y": 118.921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qMzoPsH8i7XLNNnyCNHoI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.07,
								"y": 3.18,
								"z": 0.5
							},
							{
								"x": -1.62,
								"y": 4.58,
								"z": 0.5
							},
							{
								"x": -2.38,
								"y": 7.34,
								"z": 0.5
							},
							{
								"x": -3.24,
								"y": 9.68,
								"z": 0.5
							},
							{
								"x": -3.48,
								"y": 10.15,
								"z": 0.5
							},
							{
								"x": -4.98,
								"y": 14.68,
								"z": 0.5
							},
							{
								"x": -6.58,
								"y": 20.11,
								"z": 0.5
							},
							{
								"x": -7.97,
								"y": 23.81,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 27.87,
								"z": 0.5
							},
							{
								"x": -9.04,
								"y": 28.57,
								"z": 0.5
							},
							{
								"x": -9.04,
								"y": 29.04,
								"z": 0.5
							},
							{
								"x": -9.04,
								"y": 29.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXCFp",
			"typeName": "shape"
		},
		{
			"x": 436.703125,
			"y": 346.4375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r3Zh4OBMj-khutU3DiZ9c",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.24,
								"y": 0.32,
								"z": 0.5
							},
							{
								"x": 3.71,
								"y": 0.32,
								"z": 0.5
							},
							{
								"x": 13.73,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": 20.04,
								"y": 1.55,
								"z": 0.5
							},
							{
								"x": 28.13,
								"y": 2.15,
								"z": 0.5
							},
							{
								"x": 45.29,
								"y": 2.15,
								"z": 0.5
							},
							{
								"x": 73.29,
								"y": 2.96,
								"z": 0.5
							},
							{
								"x": 95.88,
								"y": 3.77,
								"z": 0.5
							},
							{
								"x": 113.04,
								"y": 3.77,
								"z": 0.5
							},
							{
								"x": 120.22,
								"y": 3.77,
								"z": 0.5
							},
							{
								"x": 133.77,
								"y": 3.77,
								"z": 0.5
							},
							{
								"x": 135.18,
								"y": 3.77,
								"z": 0.5
							},
							{
								"x": 139.25,
								"y": 3.77,
								"z": 0.5
							},
							{
								"x": 144.66,
								"y": 3.77,
								"z": 0.5
							},
							{
								"x": 151.01,
								"y": 3.77,
								"z": 0.5
							},
							{
								"x": 163.65,
								"y": 3.77,
								"z": 0.5
							},
							{
								"x": 176.28,
								"y": 4.37,
								"z": 0.5
							},
							{
								"x": 185.31,
								"y": 4.37,
								"z": 0.5
							},
							{
								"x": 201.53,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": 223.18,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": 233.11,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": 242.14,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": 248.46,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": 253,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": 258.47,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 263.91,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 270.24,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 278.36,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 291.88,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 300,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 306.32,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 308.14,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 319.9,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 326.28,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 330.82,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 335.35,
								"y": 3.73,
								"z": 0.5
							},
							{
								"x": 340.77,
								"y": 3.13,
								"z": 0.5
							},
							{
								"x": 341.71,
								"y": 2.81,
								"z": 0.5
							},
							{
								"x": 344.72,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": 345.43,
								"y": 2.34,
								"z": 0.5
							},
							{
								"x": 345.67,
								"y": 2.34,
								"z": 0.5
							},
							{
								"x": 345.91,
								"y": 2.34,
								"z": 0.5
							},
							{
								"x": 346.14,
								"y": 2.34,
								"z": 0.5
							},
							{
								"x": 346.38,
								"y": 2.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY8VT",
			"typeName": "shape"
		},
		{
			"x": 269.703125,
			"y": 127.578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tjngiAzcDQeVqZFOM6ssE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": -0.71,
								"z": 0.5
							},
							{
								"x": -1.39,
								"y": -0.95,
								"z": 0.5
							},
							{
								"x": -1.86,
								"y": -1.18,
								"z": 0.5
							},
							{
								"x": -2.57,
								"y": -1.18,
								"z": 0.5
							},
							{
								"x": -3.74,
								"y": -1.42,
								"z": 0.5
							},
							{
								"x": -4.68,
								"y": -1.42,
								"z": 0.5
							},
							{
								"x": -6.55,
								"y": -1.42,
								"z": 0.5
							},
							{
								"x": -7.49,
								"y": -1.42,
								"z": 0.5
							},
							{
								"x": -9.36,
								"y": -1.74,
								"z": 0.5
							},
							{
								"x": -10.3,
								"y": -1.74,
								"z": 0.5
							},
							{
								"x": -10.77,
								"y": -1.74,
								"z": 0.5
							},
							{
								"x": -11.71,
								"y": -1.74,
								"z": 0.5
							},
							{
								"x": -12.18,
								"y": -1.74,
								"z": 0.5
							},
							{
								"x": -13.58,
								"y": -1.74,
								"z": 0.5
							},
							{
								"x": -15.93,
								"y": -1.74,
								"z": 0.5
							},
							{
								"x": -16.39,
								"y": -1.74,
								"z": 0.5
							},
							{
								"x": -17.8,
								"y": -1.74,
								"z": 0.5
							},
							{
								"x": -18.27,
								"y": -1.74,
								"z": 0.5
							},
							{
								"x": -18.5,
								"y": -1.74,
								"z": 0.5
							},
							{
								"x": -18.74,
								"y": -1.74,
								"z": 0.5
							},
							{
								"x": -18.97,
								"y": -1.74,
								"z": 0.5
							},
							{
								"x": -18.97,
								"y": -1.5,
								"z": 0.5
							},
							{
								"x": -19.21,
								"y": -1.5,
								"z": 0.5
							},
							{
								"x": -19.44,
								"y": -1.04,
								"z": 0.5
							},
							{
								"x": -19.68,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -19.91,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": -19.91,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": -19.91,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": -20.14,
								"y": 1.31,
								"z": 0.5
							},
							{
								"x": -20.14,
								"y": 1.54,
								"z": 0.5
							},
							{
								"x": -20.38,
								"y": 2.01,
								"z": 0.5
							},
							{
								"x": -20.38,
								"y": 2.95,
								"z": 0.5
							},
							{
								"x": -20.38,
								"y": 3.42,
								"z": 0.5
							},
							{
								"x": -20.38,
								"y": 4.36,
								"z": 0.5
							},
							{
								"x": -20.38,
								"y": 5.29,
								"z": 0.5
							},
							{
								"x": -20.38,
								"y": 5.76,
								"z": 0.5
							},
							{
								"x": -20.14,
								"y": 6.7,
								"z": 0.5
							},
							{
								"x": -19.82,
								"y": 7.64,
								"z": 0.5
							},
							{
								"x": -19.35,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": -18.48,
								"y": 9.51,
								"z": 0.5
							},
							{
								"x": -17.77,
								"y": 10.21,
								"z": 0.5
							},
							{
								"x": -16.82,
								"y": 11.15,
								"z": 0.5
							},
							{
								"x": -16.59,
								"y": 11.15,
								"z": 0.5
							},
							{
								"x": -16.35,
								"y": 11.39,
								"z": 0.5
							},
							{
								"x": -15.87,
								"y": 11.62,
								"z": 0.5
							},
							{
								"x": -15.4,
								"y": 12.09,
								"z": 0.5
							},
							{
								"x": -12.64,
								"y": 13.63,
								"z": 0.5
							},
							{
								"x": -8.99,
								"y": 15.45,
								"z": 0.5
							},
							{
								"x": -6.16,
								"y": 16.38,
								"z": 0.5
							},
							{
								"x": -5.69,
								"y": 16.62,
								"z": 0.5
							},
							{
								"x": -4.98,
								"y": 16.85,
								"z": 0.5
							},
							{
								"x": -4.51,
								"y": 16.85,
								"z": 0.5
							},
							{
								"x": -4.27,
								"y": 16.85,
								"z": 0.5
							},
							{
								"x": -3.79,
								"y": 16.85,
								"z": 0.5
							},
							{
								"x": -3.08,
								"y": 16.85,
								"z": 0.5
							},
							{
								"x": -1.67,
								"y": 16.85,
								"z": 0.5
							},
							{
								"x": -1.43,
								"y": 16.85,
								"z": 0.5
							},
							{
								"x": -0.48,
								"y": 16.38,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 15.9,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 15.66,
								"z": 0.5
							},
							{
								"x": 0.94,
								"y": 15.42,
								"z": 0.5
							},
							{
								"x": 1.41,
								"y": 14.95,
								"z": 0.5
							},
							{
								"x": 1.65,
								"y": 14.47,
								"z": 0.5
							},
							{
								"x": 1.89,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": 1.89,
								"y": 13.99,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": 13.52,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": 13.04,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": 12.56,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": 11.14,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": 10.43,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": 9.48,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": 8.77,
								"z": 0.5
							},
							{
								"x": 1.89,
								"y": 7.83,
								"z": 0.5
							},
							{
								"x": 1.66,
								"y": 6.88,
								"z": 0.5
							},
							{
								"x": 1.66,
								"y": 6.64,
								"z": 0.5
							},
							{
								"x": 1.43,
								"y": 6.17,
								"z": 0.5
							},
							{
								"x": 1.43,
								"y": 5.93,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 5.22,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": 4.75,
								"z": 0.5
							},
							{
								"x": 0.72,
								"y": 4.27,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 4.03,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 3.79,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 3.32,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": 2.84,
								"z": 0.5
							},
							{
								"x": -0.45,
								"y": 2.61,
								"z": 0.5
							},
							{
								"x": -0.68,
								"y": 2.37,
								"z": 0.5
							},
							{
								"x": -0.92,
								"y": 1.89,
								"z": 0.5
							},
							{
								"x": -0.92,
								"y": 1.65,
								"z": 0.5
							},
							{
								"x": -1.15,
								"y": 1.41,
								"z": 0.5
							},
							{
								"x": -1.39,
								"y": 0.94,
								"z": 0.5
							},
							{
								"x": -1.62,
								"y": 0.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ6x5",
			"typeName": "shape"
		},
		{
			"x": 956.015625,
			"y": 125.625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yxCSqwM79rTi7HHLeKxwk",
			"type": "geo",
			"props": {
				"w": 43.34375,
				"h": 18.8359375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaByK",
			"typeName": "shape"
		}
	]
}